{
  "name": "wi-framework-example",
  "version": "1.0.0",
  "description": "Test for wi-framework package",
  "main": "index.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-injaz/wi-framework-example.git"
  },
  "author": "webinjaz.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-injaz/wi-framework-example/issues"
  },
  "homepage": "https://github.com/web-injaz/wi-framework-example#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "wi-framework": "^2.2.5",
    "wi-theme-famous": "^1.0.9"
  }
}
